:root{
    --container-color: #1a1e21;
    --second-color: #fd8f44;
    --text-color:#172317;
    --bg-color: #fff;
}
::selection{
    color: var(--bg-color);
    background: var(--second-color);
}
.social-icons {
   margin-top: 20px;
   display: flex;
   justify-content: flex-end;
}

.social-icons .icon {
   margin-left: 10px; 
   text-decoration: none;
   color: white;
   font-size: 24px;
   transition: color 0.3s ease;
}
a{
    text-decoration: none;
}
li{
    list-style: none;

}
.okay{
   text-align: center;
   background-color:#f1e907 ;
}
/* img{
    width: 50%;
} */
.container {
   display: flex;
   align-items: center;
   padding: 20px;
}
.nice{
   text-align: center;
   background-color: #fff;
}
.good{
   text-align: center;
   background-color: #fd8f44;
}
.photo img {
   max-width: 100%;
   height: auto;
   border-radius: 10px;
   margin-left: 20px;
}
nav {
   background-color: #333;
   color: #fff;
}

nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}

nav ul li {
   display: inline;
}

nav ul li a {
   display: inline-block;
   padding: 10px 20px;
   color: #fff;
   text-decoration: none;
}

nav ul li a:hover {
   background-color: #555;
}
section{

    padding: 3rem 0 2rem;
}
header{
    /* position: fixed; */
    top: 50;
    right: 50;
    width: 100%;
    z-index: 200;
    background-color: #333;
}
header.shadow{
    background: var(--bg-color);
    box-shadow:0 1px 4px hsl(0 4% 14% / 10%);
    transition: 0.4s;
}
header.shadow .logo {
    color: var(--text-color);
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
}
.logo span{
    color: var(--second-color);
}
.home{
    width: 100%;
    min-height: 440px;
    background: var(--container-color);
    display: grid;
    justify-content: center;
    align-items: center;
}
.home-text{
    color: var(--bg-color);
    text-align: center;
}
.home-title{
    font-size: 3.5rem;
}
.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}
/* .post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
} */
 .post-title{
    font-size:1.3rem;
    font-weight: 600;
    color:  var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;
 }
 .post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform : uppercase;
    font-weight: 400;
    margin-top: 4px;
 }
 .post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;

    display: -webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
    overflow: hidden;
 }
 .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;

 }
 .footer p{
    font-size: 0.938rem;
 }
 .social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
 }
 .social .bx{
    font-size: 1.4rem;
    color: var(--text-color);
 }
 .social .bx:hover{
    color: var(--second-color);
    transition: 0.3s all linear;
 }
 .post-header{
    width: 100;
    height:500px;
    background: var(--container-color);
 }
 .post-container{
    max-width: 800px;
    margin: auto;
    width: 100%;
 }
 .header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
 }
 .back-home{
    color: var(--second-color);
    font-size: 0.9rem;
 }
 .header-title{
    width: 90%;
    font-size: 2.6rem;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
 }
 .header-img{
    width: 100;
    height: 420px;
    object-fit: cover;
    object-position: center;
 }
 .post-content{
    margin-top: 10rem !important;
 }
 .sub-heading{
    font-size: 1.2rem;
 }
 .post-text{
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
 }
 @media (max-width: 768px) {
   nav ul {
       flex-direction: column;
   }

   nav ul li {
       margin: 0.5em 0;
   }
}

@media (max-width: 480px) {
   header, footer {
       padding: 0.5em;
   }

   nav ul {
       padding: 0;
   }

   main {
       padding: 0.5em;
   }

   body {
       font-size: 14px;
   }
}
.search-container {
   display: flex;
   align-items: center;
   margin-bottom: 20px;
}

#search-input {
   padding: 10px;
   font-size: 16px;
   border: 1px solid #ccc;
   border-radius: 4px;
   width: 300px;
}

button {
   padding: 10px;
   font-size: 16px;
   border: none;
   border-radius: 4px;
   background-color: #007BFF;
   color: white;
   cursor: pointer;
   margin-left: 5px;
}

button:hover {
   background-color: #0056b3;
}

#results {
   width: 100%;
   max-width: 800px;
}

.blog-post {
   background-color: white;
   padding: 20px;
   margin-bottom: 10px;
   border-radius: 4px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog-post h2 {
   margin-top: 0;
}
